###################################################
# auth0.env environment vars for bigco-company API
###################################################

name="Auth0 Management API"

id="eYL8TBW2Xjbs5DsnvP7WJ0FgytYKOjWq"
secret="ooLrHIOlTz2KHMZv8wRjeH5xYXm_vhGI00cr0bE7aBhXNCkudodmp5by_hXKsHdO"

url="dev-9ql57qhw.us.auth0.com/oauth/token"

jwksuri="dev-9ql57qhw.us.auth0.com/.well-known/jwks.json"
audience="https://dev-9ql57qhw.us.auth0.com/api/v2/"
issuer="dev-9ql57qhw.us.auth0.com"

### EOF