###################################################
# auth0.env environment vars for bigco-company API
###################################################

name="<NAME>"

id="<CLIENT ID>"
secret="<CLIENT SECRET>"

url="<DOMAIN>/oauth/token"

jwksuri="<DOMAIN>/.well-known/jwks.json"
audience="<IDENTIFIER>"
issuer="<DOMAIN>"

### EOF